# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_sudo must be set to true
#ansible_sudo=true

deployment_type=origin

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/htpasswd'}]

os_sdn_network_plugin_name=redhat/openshift-ovs-multitenant
osm_default_subdomain=mytest.com

# host group for masters
[masters]
OSMASTER openshift_hostname=OSMASTER openshift_public_hostname=OSMASTER

# host group for nodes, includes region info
[nodes]
OSMASTER openshift_node_labels="{'region': 'infra', 'zone': 'default'}"  openshift_hostname=OSMASTER openshift_public_hostname=OSMASTER
OSNODE1 openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_hostname=OSNODE1 openshift_public_hostname=OSNODE1
OSNODE2 openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_hostname=OSNODE2 openshift_public_hostname=OSNODE2
